SECRET_KEY=django-insecure-1#jy@3!i7)pi87yey@r(gq8gg3^l&r%r#8)k%1yx+30av)cdwb
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=True
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOSTNAME=db
DB_PORT=5432